<?php echo '<?xml version="1.0" encoding="UTF-8"?>'; ?>

<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
    <url>
        <loc>https://smartmaxco.co.id/</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>1.00</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/about-us/company-profile</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/about-us/legality</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/about-us/office-location</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/futures/trading</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/futures/rules</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/market/forex</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/market/index</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/trading-account/account-type</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/trading-account/trading-hours</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/platform/maxco-mobile</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/platform/download</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/expert-area/how-to-analyze-market</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/trading-rules</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/privacy-policy</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.80</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/about-us/company-profile</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/about-us/legality</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/about-us/office-location</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/futures/trading</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/futures/rules</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/market/forex</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/market/index</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/trading-account/account-type</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/trading-account/trading-hours</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/platform/maxco-mobile</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/platform/download</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/login</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/expert-area/how-to-analyze-market</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/trading-rules</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/en/privacy-policy</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/id/login</loc>
        <lastmod>2020-06-17T06:22:01+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    <url>
        <loc>https://smartmaxco.co.id/documents/Maxco_CFD_Trading%20Rules-Indonesia.pdf</loc>
        <lastmod>2020-05-19T07:21:23+00:00</lastmod>
        <priority>0.64</priority>
    </url>
    @foreach ($blogs as $blog)
    <?php $date = new DateTime($blog->created_at); ?>
    <url>
        <loc>{{ url('/').'/id/blogs/single/'. $blog->blogSlug }}</loc>
        <lastmod>{{ $date->format('Y-m-d\TH:i:sP')}}</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.6</priority>
    </url>
    <url>
        <loc>{{ url('/').'/en/blogs/single/'. $blog->blogSlug }}</loc>
        <lastmod>{{ $date->format('Y-m-d\TH:i:sP')}}</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.6</priority>
    </url>
    @endforeach


</urlset>